body {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	padding-top: 100px;
}

.nav li {
  display: inline;
}

.nav li:hover {
	background-color: DeepSkyBlue;
}

a {
	color: DeepSkyBlue;
	font-size: 20px;
}

a:hover {
	color: DeepSkyBlue;
}

.englob {
	position: absolute;
	height:250px;
}

.gesp {
	display: flex;
	justify-content: center; /* align horizontal */

	background-image:url('../images/bujo.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	height: 250px;
	opacity: 0.7; 
	text-shadow: 1px 1px black;
}

.gesp:hover {
	opacity: 1;
}


.learn-more {
  background-color: #f7f7f7;
}

.learn-more .col-md-4 p {
  text-align: justify;
}

.learn-more h3 {
  font-family: 'Shift', sans-serif;
  font-size: 18px;
  font-weight: bold;
}

.learn-more a {
  color: #00b0ff;
}


.videobox {
	margin-top: 15px;
}

.text {
	margin-bottom: 15px;
	text-align: center;
	font-size: 15px;
}

.col-md-4 li {
	margin-top: 10px;
	margin-bottom: 10px;
}

strong, h1 {
	color: DeepSkyBlue;
}

.thumbnail {
	width: 70%;
	border: 15%;
	margin-left: auto;
	margin-right: auto;
}

.videobox {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}


.team img {
	width : 150px;
	height: 150px;
	border-radius: 100px;
	margin-bottom: 20px;
}

.project {
	background-color:#f7f7f7;
	border-radius: 15px;
	padding: 20px;
	margin-bottom : 30px;
	margin-top : 30px;
}

.project img {
	width: 100%;
	margin-bottom:20px;
}

.project ul,.project ol {
	text-align: justify;
}

.p1 {
	border-right: white solid 10px;
}

.p2 {
	border-left: white solid 10px;
}

h4 {
	height:40px;
	padding: 10px;
}

.bizi {
	width: 200px;
	display: inline;
}

#team {
	height: 200px;
	border-radius:200%;
	margin-bottom: 30px;
}

#logobizi {
	width: 40%;
	margin: 30px;
}

#oscar {
	width: 40%;
	margin: 30px;
}

#gh {
	width: 20%;
	margin: 0px;
}

footer {
	background-color: rgb(34, 34, 34);
	color: rgb(157,157,157);
	padding: 10px;
}

table {
	width: 100%;
	height: 100%;
	margin: auto;
}

table, th, td {
	text-align: center;
    padding: 10px;
	border-bottom: 1px solid gray;
}

.inside {
	background-color:#f2efef;
	border-radius: 15px;
	padding: 20px;
	margin-bottom : 30px;
	margin-top : 30px;
}

#planvert {
	color: green;
	font-weight: bold;
	margin: 20px;
}

footer img {
	height : 100px;
	padding: 15px;
}

#horloge {
	width:65%;
}