	<footer>
		<div class="row text-center">		
			<div class="col-xs-0 col-s-0 col-md-2"></div>
			<div class="col-xs-4 col-s-4 col-md-8">
				<p>Projet transdisciplinaire réalisé par <br>C. Dussard, E. Grevet, A. Nguyen, J. Doche, A. Pometko</p>
				<p>élèves de l'<strong>E</strong>cole <strong>N</strong>ationale <strong>S</strong>upérieure de <strong>C</strong>ognitique</p>
				<p>2017-2018</p>
			</div>
			<div class="col-xs-2 col-s-2 col-md-2"><img src="images/logo.png" alt="logo ENSC"></div> 
		 </div>		
	</footer>