<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <!-- jQuery -->
        <script src="lib/jquery/jquery.min.js"></script>
        <!-- JavaScript Boostrap plugin -->
        <script src="lib/bootstrap/js/bootstrap.min.js"></script>
        <link rel="shortcut icon" href="images/logoSmall.ico">
        <title>THALIE / Bizi&Co </title>
</head>