	<!--Navigation-->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				</button>
				<a class="navbar-brand" href="index.php">
					<span class="glyphicon glyphicon-home"></span>
				</a>
			</div>	           
			
			<div class="collapse navbar-collapse" id="myNavbar">
					
				<ul class="nav navbar-nav navbar-left">
					<li><a href="thalie.php">Thalie</a></li>
					<li><a href="bizi.php">Bizi&Co</a></li>
					<li><a href="why2.php">Pourquoi deux projets ?</a></li>
					<li><a href="livrables.php">Livrables</a></li>
				</ul>
				
				<ul class="nav navbar-nav navbar-right">					
					<li><a href="gesp.php">Gestion de Projet <span class="glyphicon glyphicon-signal"></span></a></li>
					<li><a href="levelup.php">Gain d'expérience</a></li>
				</ul>			
			</div>
		</div>
	</nav>
